.margin {
    margin: 1rem;
}

.padding {
    padding: 10px;
    border: 1px solid #3E2723;
}



.space-between {
    justify-content: space-between;
}






/* flexbox: прижатый футер */
html {
    height: 100%;
}

body {
    font-size: 20px;
    margin: 0;
   

    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-block {
    /* grow shrink basis */
    flex: 1 0 auto;

}

footer {
    flex: 0 0 auto;
    text-align: center;
}


/* menu: nav a */
.navbar {
    display: flex;
    justify-content: space-between;
    line-height: 80px;
    
}

/* .navbar-title {
    display: inline-block;
   border-bottom: 6px solid transparent;
}

.navbar-title:hover {
    border: 6px solid #314d1a;
    
}*/

a {
    font-size: 2rem;
    text-decoration: none;
    color: #314d1a;
    padding-left: 1rem;
}

.container {
    margin: 0 auto;
    max-width: 1200px;

}
.card1 {
    display: flex;
    flex-direction: column;
   
}


.card1 h2 {
    color: #314d1a;
    font-size: 1.5rem;
    margin-left: 2rem;
}
.card1 a {
    font-size: 1.5rem;
    padding: 1rem;
    
    
}

.card {
    display: flex;
    flex-direction: column;
   margin-top: 20px;
   column-gap: 2rem;
   
}
.card div {
    position: relative;
    
}
.card h2 {
    color: #314d1a;
    font-size: 1.5rem;
    text-align: center;
}
.card a {
    font-size: 1.5rem;
    padding: 1rem;
    position: absolute;
    left: 1rem;
    right: 1rem;
    top: 50%;
    background-color: rgba(121, 189, 143, 1);
    color: #314d1a;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    opacity: 0;
    border-radius: 5px;
}
.card div:hover a {
    opacity: 1;
    transition: opacity 1s;
}
.ramka {
    margin: 1rem;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
    position: relative;
}
.ramka img {
  
        width: 100%;
        height: 250px;
  
}

